# OmegaT

./: .classpath  build.gradle  build.xml
branches/prototypes/build_scripts_changes/: build.webstart.properties  build.xml
branches/prototypes/build_scripts_changes/lib-mnemonics/: build.xml
branches/prototypes/build_scripts_changes/lib-mnemonics/nbproject/: project.xml
branches/prototypes/build_scripts_changes/nbproject/: project.xml
branches/prototypes/build_scripts_changes/release/WebStart-specific/: OmegaT.jnlp  build.xml  webstart.properties
branches/prototypes/build_scripts_changes/release/win32-specific/: OmegaT.nsi  README.txt  build.cmd
branches/prototypes/gloss_n_dicts/: .project
branches/prototypes/new-editor/: .classpath
branches/prototypes/new-editor/release/WebStart-specific/: build.xml  webstart.properties
branches/prototypes/new-editor3/docs/ja/: instantStartGuideNoTOC.html
docs_devel/: HowToCreateFilterPlugin.md
images/: OmegaT.icns
lib/: Licenses.txt
nbproject/: project.properties
release/: readme.txt
release/WebStart-specific/: OmegaT.jnlp  build.xml  jgit.jnlp
src/org/omegat/: Bundle.properties  Main.java  Version.properties
src/org/omegat/convert/: ConvertProject.java  ConvertProject26to36team.java  ConvertProject31to32team.java  ConvertProject32to34team.java
src/org/omegat/core/: Core.java
src/org/omegat/core/data/: IProject.java  ImportFromAutoTMX.java  NotLoadedProject.java  ParseEntry.java  PluginInformation.java  ProjectProperties.java  ProjectPropertiesWrite.java  ProjectTMX.java  ProjectTMXBuffer.java  RealProject.java  SegmentProperties.java  SourceTextEntry.java
src/org/omegat/core/dictionaries/: DictionariesManager.java  StarDict.java
src/org/omegat/core/machinetranslators/: BaseTranslate.java  MachineTranslators.java  MicrosoftTranslate.java
src/org/omegat/core/plugins/: PluginInstaller.java  PluginsManager.java
src/org/omegat/core/search/: Searcher.java
src/org/omegat/core/statistics/: CalcMatchStatistics.java  CalcStandardStatistics.java  FindMatches.java
src/org/omegat/core/team2/: RebaseAndCommit.java  RemoteRepositoryProvider.java  TeamSettings.java
src/org/omegat/filters2/: IParseCallback.java
src/org/omegat/filters2/html2/: FilterVisitor.java
src/org/omegat/filters2/master/: PluginUtils.java
src/org/omegat/filters2/mozdtd/: MozillaDTDFilter.java
src/org/omegat/filters2/po/: PoFilter.java
src/org/omegat/filters2/rc/: RcFilter.java
src/org/omegat/filters2/subtitles/: SrtFilter.java
src/org/omegat/filters3/xml/: XMLFilter.java
src/org/omegat/gui/comments/: CommentsTextArea.java
src/org/omegat/gui/common/: OmegaTIcons.java
src/org/omegat/gui/dialogs/: AboutDialog.java  ConflictDialogController.java  CustomColorSelectionDialog.form  CustomColorSelectionDialog.java  DictionaryInstallerDialog.java  ExternalTMXMatchesDialog.form  ExternalTMXMatchesDialog.java  FontSelectionDialog.form  FontSelectionDialog.java  NewTeamProject.java  ProjectPropertiesDialog.java  RepositoriesMappingController.java  SaveOptionsDialog.form  SaveOptionsDialog.java  SpellcheckerConfigurationDialog.form  SpellcheckerConfigurationDialog.java  ViewOptionsDialog.form  ViewOptionsDialog.java  WorkflowOptionsDialog.form  WorkflowOptionsDialog.java
src/org/omegat/gui/dictionaries/: DictionariesTextArea.java
src/org/omegat/gui/editor/: EditorController.java  EditorUtils.java  IEditor.java  SegmentBuilder.java  TagAutoCompleterView.java
src/org/omegat/gui/exttrans/: IMachineTranslation.java  MachineTranslateTextArea.java  MicrosoftTranslateOptions.form  MicrosoftTranslateOptions.java
src/org/omegat/gui/filelist/: ProjectFilesListController.java
src/org/omegat/gui/filters2/: FilterEditor.java  InstanceEditor.form  InstanceEditor.java
src/org/omegat/gui/glossary/: GlossaryEntry.java  GlossaryManager.java  GlossaryReaderTSV.java  GlossaryTextArea.java
src/org/omegat/gui/issues/: IssuesPanelController.java
src/org/omegat/gui/main/: DockablePanel.java  DockableScrollPane.java  IMainMenu.java  MainWindow.java  MainWindowMenu.java  MainWindowMenuHandler.java  MainWindowUI.java  ProjectUICommands.java
src/org/omegat/gui/matches/: MatchesTextArea.java
src/org/omegat/gui/multtrans/: MultipleTransPane.java
src/org/omegat/gui/notes/: NotesTextArea.java
src/org/omegat/gui/preferences/: PreferencesPanel.form  PreferencesPanel.java  PreferencesView.java  PreferencesWindowController.java
src/org/omegat/gui/properties/: FlashableTextArea.java  Flasher.java  ISegmentPropertiesView.java  SegmentPropertiesArea.java  SegmentPropertiesListCell.form  SegmentPropertiesListCell.java  SegmentPropertiesListView.java  SegmentPropertiesTableView.java
src/org/omegat/gui/scripting/: ScriptingWindow.java  ScriptsMonitor.java
src/org/omegat/gui/search/: SearchWindowController.java  SearchWindowForm.form  SearchWindowForm.java
src/org/omegat/gui/stat/: AbstractStatisticsPanel.java  BaseStatisticsPanel.java  PlainTextPanel.java  StatisticsPanel.form  StatisticsPanel.java  StatisticsWindow.form  StatisticsWindow.java
src/org/omegat/gui/theme/: DefaultClassicTheme.java  DefaultFlatTheme.java
src/org/omegat/tokenizer/: BaseTokenizer.java  DefaultTokenizer.java
src/org/omegat/util/: FileUtil.java  OStrings.java  Platform.java  PluginInstaller.java  Preferences.java  ProjectFileStorage.java  StaticUtils.java  StringUtil.java  TMXReader.java  TMXReader2.java  WikiGet.java
src/org/omegat/util/gui/: AutoHideButtonPanelUI.java  CustomContainerFactory.java  DataTableStyling.java  DelegatingComboBoxRenderer.java  DockingUI.java  ISettingsMenuCallback.java  OmegaTFileChooser.java  ResourcesUtil.java  RoundedCornerBorder.java  StaticUIUtils.java  Styles.java  TableColumnSizer.java  UIDesignManager.java
tags/release-1-6-1_02/docs/it/: instantStartGuideNoTOC.html
test/src/org/omegat/core/: TestCore.java
test/src/org/omegat/filters/: TestFilterBase.java
test/src/org/omegat/languagetools/: FalseFriendsTest.java
test/src/org/omegat/util/: FileUtilTest.java  StringUtilTest.java  (+1 more)
trunk/src/org/omegat/: Bundle.properties
(+141 files in other folders)
