<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Introduction to OmegaT</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Introduction to OmegaT
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.omegat.principles"></a>1.&nbsp;Principles
                     </h2>
                  </div>
               </div>
            </div>
            <p>Welcome to OmegaT, a computer-assisted translation (CAT) tool that
               offers great flexibility, performance and robustness, as well as features
               beyond those of commercial offerings, even for beginning translators.
            </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="introduction.omegat.principles.translation.project"></a>1.1.&nbsp;Translation
                           project
                        </h3>
                     </div>
                  </div>
               </div>
               <p>An OmegaT translation project consists of a number of resources
                  stored in separate folders, of an <a class="link" href="#"><code class="filename">omegat.project</code></a>
                  file that stores the location of all the resources and of a <a class="link" href="#"><code class="filename">project_save.tmx</code></a>
                  translation memory file that stores all the translations made while
                  working on that project.
               </p>
               <p>Translators can easily modify the contents or location of those
                  resources at any time during the translation.
               </p>
               <p>By default, resources include the project’s translation memory,
                  which is automatically created upon project creation, and the files to
                  translate. They can also include reference translation memories,
                  glossaries, and other reference files.
               </p>
               <p>See the <a class="link" href="#">???</a> chapter for details.
               </p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="introduction.omegat.principles.translation.memories"></a>1.2.&nbsp;Translation
                           memories
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Translators do not have to <span class="emphasis"><em>create</em></span> a translation
                  memory or <span class="emphasis"><em>associate</em></span> one to a new project. OmegaT
                  takes care of that <span class="emphasis"><em>automatically</em></span>.
               </p>
               <p>Translators can very easily reuse an existing projectʼs translation
                  memory by simply adding new translation files to the old project, or by
                  copying the old translation memory to a new project.
               </p>
               <p>There is no limit to the number of translation memories that can be
                  used as reference in a translation project, and OmegaT makes it very easy
                  to assign different levels of priority to these additional
                  memories.
               </p>
               <p>See the <a class="link" href="#">???</a> how-to for details.
               </p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="introduction.omegat.principles.collaboration"></a>1.3.&nbsp;Collaboration
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Simple settings enable translators to easily share resources and
                  work together on a project.
               </p>
               <p>The team functionality offers industrial grade robustness and
                  flexibility to synchronize project resources among team members, while
                  allowing easy resolution of conflicts between different
                  translations.
               </p>
               <p>See the <a class="link" href="#">???</a> how-to for
                  details.
               </p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="introduction.omegat.principles.made.for.translators"></a>1.4.&nbsp;Made
                           for translators
                        </h3>
                     </div>
                  </div>
               </div>
               <p>OmegaT is designed not only to facilitate the translation process,
                  	  but also to ensure the translator does not have to worry about losing
                  	  data.
               </p>
               <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <h3 class="title">Note</h3>
                  <p>You have not used OmegaT yet, but you remember the times you were
                     		translating in your word processor and a computer glitch wiped out the
                     		book translation you had been working on for the last six months, or the
                     		report that was due in one hour.
                  </p>
                  <p>You're considering OmegaT, but… </p>
                  <p>How can OmegaT help against such glitches?</p>
                  <p>Not to worry. The robust design of OmegaT makes it
                     		<span class="emphasis"><em>extremely</em></span> unlikely that you have lost more than a
                     		few minutes of work.
                  </p>
                  <p>Even if things look very broken, do not panic. Just follow the
                     		simple steps described in the <a class="link" href="#">???</a> how-to.
                  </p>
               </div>
               <p>And before you ever need to follow those steps, OmegaT will allow
                  	  you to focus on actually translating, and hopefully help you become a
                  	  better translator.
               </p>
               <p>If you need assistance with any aspect of OmegaT, feel free to join
                  	  the <a class="ulink" href="https://omegat.org/support" target="_top">OmegaT user
                     	  groups.</a></p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.how.to.use.the.manual"></a>2.&nbsp;Conventions used in
                        	this manual
                     </h2>
                  </div>
               </div>
            </div>
            <p>This section presents the conventions used to distinguish the elements
               	of the OmegaT user interface in this manual. They are displayed in a way
               	that makes it easier to identify their function. The action associated with
               	an item also hints at its function in case the display fails to convey the
               	visual differences: <span class="emphasis"><em>use</em></span> a menu item, or
               	<span class="emphasis"><em>click</em></span> on a button.
            </p>
            <p>Similarly, links to the various parts of the manual are displayed in a
               	way that make it easier to identify the function of the linked item.
            </p>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">Menu items</span></dt>
                  <dd>
                     <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a>.
                     </p>
                  </dd>
                  <dt><span class="term">Buttons</span></dt>
                  <dd>
                     <p>Click on <a class="link" href="#">???</a>.
                     </p>
                  </dd>
                  <dt><span class="term">Panes, windows, dialogs</span></dt>
                  <dd>
                     <p>The <a class="link" href="#">???</a>
                        		  pane.
                     </p>
                  </dd>
                  <dt><span class="term">Files and folders</span></dt>
                  <dd>
                     <p>The <a class="link" href="#">
                           		  <code class="filename">omegat.project</code> </a> file.
                     </p>
                  </dd>
                  <dt><span class="term">Preference settings and project properties</span></dt>
                  <dd>
                     <p>The <a class="link" href="#">???</a> preference.
                     </p>
                  </dd>
                  <dt><span class="term">Chapters, how-to and appendices</span></dt>
                  <dd>
                     <p>The <a class="link" href="#">???</a> chapter.
                     </p>
                  </dd>
                  <dt><span class="term">Links to external resources</span></dt>
                  <dd>
                     <p>The <a class="ulink" href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_top">Java Regex
                           		  documentation</a>.
                     </p>
                  </dd>
                  <dt><span class="term">Shortcuts</span></dt>
                  <dd>
                     <p>To avoid duplicating shortcut descriptions, we use single
                        		  letters as a common identifier for modifiers. See the <a class="link" href="#">???</a> chapter for
                        		  details.
                     </p>
                     <div class="example"><a name="example.introduction.note.on.shortcuts"></a><p class="title"><b>Example&nbsp;1.&nbsp;Key
                              			modifiers are identified by a single letter.</b></p>
                        <div class="example-contents">
                           <p>On Windows and Linux:
                              			<span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>E</strong></span></p>
                           <p>On macOS:
                              			<span class="keycap"><strong>Command</strong></span>+<span class="keycap"><strong>E</strong></span></p>
                           <p><span class="bold"><strong>In this manual:</strong></span>
                              			<span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>E</strong></span></p>
                        </div>
                     </div><br class="example-break"></dd>
               </dl>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.create.and.open.new.project"></a>3.&nbsp;Create a new
                        project
                     </h2>
                  </div>
               </div>
            </div>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Warning</h3>
               <p>If you have not yet installed OmegaT, see the <a class="link" href="#">???</a> how-to.
               </p>
               <p>To learn how to launch OmegaT, see the <a class="link" href="#">???</a>
                  	  how-to.
               </p>
            </div>
            <p>To start using OmegaT, you first have to create a project to hold all
               	your files.
            </p>
            <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a>, and select
               	an empty folder or create a new one with the name of your project.
            </p>
            <p>An OmegaT project is simply a set of folders and folders that holds
               all your default resources.
            </p>
            <p>The <a class="link" href="#">???</a> dialog opens after you have
               named your project.
            </p>
            <p>In that dialog, select the languages of your source and translated
               	files, set the various options, and click on <span class="guibutton">OK</span> to
               	continue.
            </p>
            <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to come back to this dialog after
               you have created the project,.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>You can modify the structure of a project at any time after you have
                  	  started translating. In the dialog, just tell OmegaT what new resource
                  	  folders to use. It will then just ask you to reload the project and start
                  	  using the new locations.
               </p>
            </div>
            <p>The <a class="link" href="#">???</a> dialog opens next.
            </p>
            <p>Click on <a class="link" href="#">???</a> or <a class="link" href="#">???</a> and add source
               	files.
            </p>
            <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> if you don’t
               	remember where your project is.
            </p>
            <p>If you do not see the contents of a file in the <a class="link" href="#">???</a> pane, that file might
               	be empty, or in a format that is not supported by OmegaT.  Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to open the list of supported
               	file formats. If the format of your file is not listed, use third-party
               	plugins or convert the file to a format that is supported. See the <a class="link" href="#">???</a> how-to for details.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.manage.your.segments"></a>4.&nbsp;Manage your
                        segments
                     </h2>
                  </div>
               </div>
            </div>
            <p>The default setting for a translation project is to create
               	<span class="emphasis"><em>sentences</em></span> by splitting the <span class="emphasis"><em>paragraph
                     	blocks</em></span> found in the document. See the <a class="link" href="#">???</a> project
               	property for details.
            </p>
            <p>Segments within a paragraph can be further segmented, or "unsegmented"
               	(merged). Add a segmentation rule to segment further them, or an exception
               	rule to merge them with the part they were split from. See the <a class="link" href="#">???</a> appendix for
               	details.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>The standard space character is often used as a segment boundary.
                  	  You can follow the steps below to merge two text sections separated by a
                  	  space character:
               </p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>Go to the source file with <a class="link" href="#">???</a><a class="link" href="#">???</a>.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Find the location of that space.</p>
                     </li>
                     <li class="listitem">
                        <p>Replace it with a non-breakable space.</p>
                     </li>
                     <li class="listitem">
                        <p>Save the file.</p>
                     </li>
                     <li class="listitem">
                        <p>Go back to OmegaT and use <a class="link" href="#">???</a><a class="link" href="#">???</a> to have OmegaT recognize the
                           		  change.
                        </p>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.make.it.look.good"></a>5.&nbsp;Make it look good!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Once all that is done, the source files appear in OmegaT in a layout
               	that looks like this:
            </p>
            <div class="figure"><a name="default.omegat.layout"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Default OmegaT layout on
                     macOS</b></p>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="images/defaultOmegaTLayout.png" alt="Default OmegaT layout on macOS"></div>
               </div>
            </div><br class="figure-break"><p>Use the various options in the <a class="link" href="#">???</a> menu and move the various <a class="link" href="#">panes</a> around to obtain the layout that fits
               	your workflow best:
            </p>
            <div class="figure"><a name="modified.omegat.layout"></a><p class="title"><b>Figure&nbsp;2.&nbsp;Modified OmegaT layout with
                     auto-completion</b></p>
               <div class="figure-contents">
                  <div class="mediaobject"><img src="images/modifiedOmegaTLayout.png" alt="Modified OmegaT layout with auto-completion"></div>
               </div>
            </div><br class="figure-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>To display paragraph delimitations and see which paragraph each
                  	  segment is part of, use <a class="link" href="#">???</a><a class="link" href="#">???</a>. Paragraph
                  	  delimitations are defined in the <a class="link" href="#">???</a>
                  	  preference.
               </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.translate.the.segments.one.by.one"></a>6.&nbsp;Translate
                        your files
                     </h2>
                  </div>
               </div>
            </div>
            <p>The <a class="link" href="#">???</a> pane
               is where you type your translation.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>To see how efficient you can be with shortcuts, see the <a class="link" href="#app.shortcuts.streamline.workflow" title="11.&nbsp;A shortcut based workflow">A shortcut based
                     workflow</a> section.
               </p>
            </div>
            <p>After you have typed the translation of a segment, use <a class="link" href="#">???</a><a class="link" href="#">???</a> to move to the next
               	untranslated segment.
            </p>
            <p>When you leave the segment, its translation is automatically stored
               	into the <a class="link" href="#">???</a> file and will be used as
               	reference for the rest of your translation.
            </p>
            <p>See the <a class="link" href="#">???</a> menu
               	for more navigation options.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>OmegaT does not assign different statuses to translated
                  	  segments. Either a segment is translated, or it is not.
               </p>
               <p>If you need a specific review process you can, for example:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>Add reminders in the <a class="link" href="#">???</a> pane for problematic segments
                        </p>
                        <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to enter the Notes pane and
                           		  add your remark,
                        </p>
                        <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to return to the Editor pane
                           		  and resume your translation.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to filter segments based
                           		  on criteria that you set, and review only those.
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> to add terms to your
               	glossary.
            </p>
            <p>Use <a class="link" href="#">???</a><a class="link" href="#">???</a> and the <a class="link" href="#">???</a> preferences to manage
               	glossary matches.
            </p>
            <p>When you enter a segment containing terms that match entries in your
               	glossaries, those terms and their translations will be displayed in the
               	<a class="link" href="#">???</a> pane.
            </p>
            <p>When you enter a segment that matches part of the content of the
               	project translation memories, OmegaT displays the matches in the <a class="link" href="#">???</a>
               	pane.
            </p>
            <p>Use the <a class="link" href="#">???</a> menu
               	to manage translation memory matches and perform other various useful
               	functions.
            </p>
            <p>The <a class="link" href="#">???</a> function lets you search the
               	entire project for terms, sentence fragments and so on, using exact,
               	keyword, or regular expression searches. You can also narrow the scope of
               	the search based on information such as author or date.
            </p>
            <p>You can also focus only on the results by filtering them in the
               	Editor. See the
               	<a class="link" href="#">???</a>
               	section for details.
            </p>
            <p>You can replace terms with the <a class="link" href="#">???</a> function using a similar
               	dialog. See the <a class="link" href="#">???</a> section for details.
            </p>
            <p>You can leave notes to yourself or team members in the <a class="link" href="#">???</a> pane while you
               	translate, and go back to annotated segments with <a class="link" href="#">???</a> or
               	<a class="link" href="#">???</a> in the <a class="link" href="#">???</a> menu, or from the <a class="link" href="#">???</a>
               	window.
            </p>
            <p>The <a class="link" href="#">???</a> gives easy access to various
               	frequently used functions. The <a class="link" href="#">???</a> is also available in the
               	Editor pane.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.manage.your.tags"></a>7.&nbsp;Manage your tags
                     </h2>
                  </div>
               </div>
            </div>
            <p>If the documents you translate use bold, italics, or other decorative
               elements, OmegaT will convert those elements into tags that enclose the
               decorated text. Such files include LibreOffice files, HTML files an
               Microsoft Office files for example. Documents often also contain tags that
               have nothing to do with decorations, but are nevertheless important in the
               source files (and, consequently, in the translated files).
            </p>
            <p>A source sentence might look like:</p>
            <div class="example"><a name="example.source.segment.with.decorations"></a><p class="title"><b>Example&nbsp;2.&nbsp;Sentence with
                     	  decorative formatting</b></p>
               <div class="example-contents">
                  <p>OmegaT is an <span class="bold"><strong>easy-to-use</strong></span> program
                     	  for <span class="emphasis"><em>eager</em></span> translators
                  </p>
               </div>
            </div><br class="example-break"><p>Depending on the original format, OmegaT, however, will present this
               sentence in a fashion similar to this one:
            </p>
            <div class="example"><a name="example.how.decorations.are.displayed"></a><p class="title"><b>Example&nbsp;3.&nbsp;How decorations
                     	  are displayed in OmegaT</b></p>
               <div class="example-contents">
                  <p>OmegaT is an <code class="code">&lt;t0/&gt;</code>easy to use<code class="code">&lt;t1/&gt;</code> program for <code class="code">&lt;t2/&gt;</code>eager<code class="code">&lt;t3/&gt;</code>
                     	  translators
                  </p>
               </div>
            </div><br class="example-break"><p>The tags in OmegaT are grayed, making them easy to recognize. They are
               protected to prevent you from modifying their contents, but you can delete
               them, enter them by hand or move them around in the target sentence. See
               <a class="link" href="#">???</a>
               <a class="link" href="#">???</a> and <a class="link" href="#">???</a> for details.
            </p>
            <p>You can define custom tags that will be managed in the same
               	manner. See the <a class="link" href="#">???</a>
               	section for details. You can also define strings that OmegaT should warn you
               	about if you leave them in a translation. See the <a class="link" href="#">???</a>
               	section for details.
            </p>
            <p>If you make mistakes when you manage the tags, your translated files
               	might fail to open. Use <a class="link" href="#">???</a> <a class="link" href="#">???</a> to check your tags before you
               	generate your translated files.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Warning</h3>
               <p>If a file refuses to open in LibreOffice, Word or other application,
                  	  it is often due to errors in the management of OmegaT tags. Return to
                  	  OmegaT, check your document for tag issues and recreate the translated
                  	  file.
               </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.review.the.translation"></a>8.&nbsp;Review your
                        translation
                     </h2>
                  </div>
               </div>
            </div>
            <p>Feel free to modify the <a class="link" href="#">???</a> layout and <a class="link" href="#">???</a> options when you review the translation.
            </p>
            <p>Use the <a class="link" href="#">???</a> option to perform various checks
               	on the contents of your translation.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.generate.the.translated.file"></a>9.&nbsp;Create the
                        translated files
                     </h2>
                  </div>
               </div>
            </div>
            <p>Whenever you want to see what your translation will look like in its
               	final format, use <a class="link" href="#">???</a> <a class="link" href="#">???</a>.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Warning</h3>
               <p>Any time you create the translated files, any previously created
                  	  files with the same name will be overwritten. If you want to keep files
                  	  from being overwritten, change their name after you create them. You can
                  	  automate file name changes using the <a class="link" href="#">???</a> option for the file filter.
               </p>
               <p>Your translations are <span class="emphasis"><em>always</em></span> stored in the
                  	  <a class="link" href="#">???</a> file, which is the
                  	  project translation memory, located in the <a class="link" href="#">???</a>
                  	  folder of your project.
               </p>
               <p>Deleting the contents of the <a class="link" href="#">???</a> folder will
                  	  <span class="emphasis"><em>never</em></span> impact the content of your translations.
               </p>
            </div>
            <p>The documents will be created in the <a class="link" href="#">???</a>
               	folder of your project, and unless you have modified the names of the files
               	that were previously created, they will be overwritten by the
               	process...
            </p>
            <p>Once the translated files have been created, you can open them in
               	their original application to check their contents and eventually further
               	modify them. Such external modifications will <span class="emphasis"><em>not</em></span> be
               	reflected in OmegaT.
            </p>
            <p>Modifications made outside OmegaT can be reinserted in OmegaT (and
               	thus in the project translation memory, to keep it up to date) either by
               	entering them manually in the relevant segments, or by aligning the original
               	file and the final translated file to create a new translation memory (TMX)
               	file that will be put in the <a class="link" href="#">???</a> folder of your project
               	folder. See the <a class="link" href="#">???</a> section for details.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="introduction.one.more.thing"></a>10.&nbsp;Manage your projects
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Translation projects are just folders containing files. You can
                        create a new project for each new job, or you can add new source files
                        to an existing project at any time.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>You can access and modify the project settings using <a class="link" href="#">???</a> <a class="link" href="#">???</a>. To see the list of files in
                        the project, use <a class="link" href="#">???</a> from the same menu.
                        You can access the contents of all resources at any time with the <a class="link" href="#">???</a> option.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Every time you create the translated files (see <a class="link" href="#introduction.generate.the.translated.file" title="9.&nbsp;Create the translated files">Create the
                           translated files</a>, above),
                        OmegaT creates three translation memories that contain the state of the
                        translation of the files currently in the <a class="link" href="#">???</a>
                        folder. See the <a class="link" href="#">???</a>
                        section for details.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="app.shortcuts.streamline.workflow"></a>11.&nbsp;A shortcut based
                        workflow
                     </h2>
                  </div>
               </div>
            </div>
            <p>Remembering the main editing and navigation shortcuts (or <a class="link" href="#">modifying them to suit your
                  needs</a>) can help you streamline your work.
            </p>
            <p>This is best illustrated with an example:</p>
            <div class="example"><a name="example.shortcuts.streamline.workflow"></a><p class="title"><b>Example&nbsp;4.&nbsp;Using shortcuts to
                     streamline the translation process</b></p>
               <div class="example-contents">
                  <p>Picture yourself tasked with translating an updated version of a
                           manual from a previous job. See the <a class="link" href="#">???</a> how-to for details.
                  </p>
                  <p>Since the first few pages have not changed, your are greeted with a
                           screenful of already translated segments from the previous job's memory
                           upon opening the project.
                  </p>
                  <p>Rather than tediously scroll down until you find the first segment
                     	  to translate, you quickly press
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>U</strong></span> to <a class="link" href="#">jump straight into the
                        	  action</a> and start translating. (And do so again each time you
                     	  reach a large unchanged section.)
                  </p>
                  <p>A few segments later, you come across a term you should add to the
                           glossary. Instead of reaching for the mouse, you unlock the cursor with
                           <a class="link" href="#"><span class="keycap"><strong>F2</strong></span></a>, use
                           the cursor keys and standard system shortcuts to navigate to the term and
                           select it, and then press
                           <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>S</strong></span>+<span class="keycap"><strong>G</strong></span>
                           to <a class="link" href="#">call up the glossary
                              entry dialog</a> to enter the source term. You then switch back to the
                           editor and repeat the process to enter the target term.
                  </p>
                  <p>You have enabled the <a class="link" href="#">auto-completion</a> to
                     	  automatically display not only history predictions, but also glossary
                     	  terms, and pre-defined short strings, which can be entered with simple
                     	  arrow navigation.
                  </p>
                  <p>You then reach a revised section of the text where the
                           <a class="link" href="#">???</a>
                           pane shows a number of similar segments from the previous job.
                  </p>
                  <p>After quickly tapping
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>I</strong></span> to insert the
                     	  match, you make the necessary changes to match the revised text.
                  </p>
                  <p>This continues, with the occasional sequence of
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>2</strong></span> (or other
                     	  number) followed by
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>I</strong></span> when one of the
                     	  matches from 2 to 5 is more suitable.
                  </p>
                  <p>Some segments will require further modification later on, so you use
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>A</strong></span>+<span class="keycap"><strong>N</strong></span>
                     	  to enter the Notes pane, leave yourself a note and come back to the Editor
                     	  pane with
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>A</strong></span>+<span class="keycap"><strong>E</strong></span>.
                  </p>
                  <p>By the time you get near the end of the section, you have also used
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>R</strong></span> once or twice to
                     	  replace already automatically entered fuzzy matches from the previous
                     	  translation with better matches from earlier in the current
                     	  section.
                  </p>
                  <p>Later on, you come up with a better way to phrase a somewhat thorny
                           expression that had come up earlier, so you select it in the source text,
                           press <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>F</strong></span> <a class="link" href="#">to find</a> it, and then use
                           <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>J</strong></span> to immediately
                           jump to that segment from the search dialog.
                  </p>
                  <p>Since OmegaT has registered your navigation history, you only need
                     	  to use
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>S</strong></span>+<span class="keycap"><strong>J</strong></span>
                     	  to immediately continue from where you left off.
                  </p>
                  <p>You now decide to review the annotated segments. You use
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>F</strong></span> to find them,
                     	  and in the search window use
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>N</strong></span> and
                     	  <span class="keycap"><strong>C</strong></span>+<span class="keycap"><strong>P</strong></span> to navigate the
                     	  results. OmegaT synchronises the Editor contents with the selected result,
                     	  so you can edit the segments right away.
                  </p>
                  <p>Time for a break. As you savour your coffee, you reflect
                           on how much more smoothly you were able to use the various OmegaT functions
                           compared to when you had just gotten started and spent a lot of time
                           clicking through menus.
                  </p>
                  <p>The smoother workfow, in turn, allowed you to better focus on the
                           translation itself.
                  </p>
                  <p>At the same time, you realize that during you session,
                           you used the <a class="link" href="#">???</a><a class="link" href="#">???</a> menu and the
                           cursor keys several times, and decide to <a class="link" href="#">add a new shortcut</a> to
                           streamline that part of the process as well.
                  </p>
               </div>
            </div><br class="example-break"><p>Taking the time to learn the shortcuts for the functions you use often
               will be well worth your while.
            </p>
         </div>
      </div>
   </body>
</html>