#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 miurahr.
#                Home page: http://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# System dark color scheme
#
# Format is 8-bit RGB or RGBA in hexadecimal (like standard HTML colors)

foreground=bac8cb
background=172030
borderColor=213047
disabledBorderColor=586e75
selectionBackground=0A677A
selectionForeground=fdf6e3
selectionInactiveBackground=1E2A3E
selectionBackgroundInactive=1E2A3E
lightSelectionBackground=074855
lightSelectionForeground=839496
lightSelectionInactiveBackground=073642
lightSelectionInactiveForeground=839496
separatorColor=213047
lineSeparatorColor=213047
disabledBackground=1E2A3E
inactiveBackground=1E2A3E
disabledForeground=657778
disabledText=657778
inactiveForeground=657778
acceleratorForeground=abb9bc
acceleratorSelectionForeground=abb9bc
ActionButton.hoverBackground=26354f
ActionButton.hoverBorderColor=074855
ActionButton.pressedBackground=074855
ActionButton.pressedBorderColor=074855
Borders.color=383838
Borders.ContrastBorderColor=213047
Button.startBackground=074855
Button.endBackground=074855
Button.startBorderColor=93a1a1
Button.endBorderColor=93a1a1
Button.disabledBackground=4f566d
Button.focusedBorderColor=383838
Button.hoverBorderColor=383838
ComboBox.background=1e2a3e
ComboBox.nonEditableBackground=1e2a3e
ComboBox.editableBackground=1e2a3e
ComboBox.disabledIconColor=839496
Desktop.background=172030
EditorPane.background=172030
EditorPane.foreground=bcbcbc
FormattedTextField.background=172030
HelpButton.background=172030
HelpButton.borderColor=383838
HelpButton.disabledBackground=172030
HelpButton.disabledBorderColor=383838
HelpButton.focusedBorderColor=383838
HelpButton.focusedBackground=172030
List.background=172030
PasswordField.background=172030
Spinner.background=172030
Spinner.buttonBackground=172030
Spinner.buttonArrowColor=cbcbcb
Spinner.buttonDisabledArrowColor=cbcbcb
Table.background=172030
TextArea.background=172030
TextPane.background=172030
ToggleButton.disabledBackground=172030
ToggleButton.startBackground=172030
ToggleButton.endBackground=172030
ToggleButton.foreground=bcbcbc
Tree.background=172030
Tree.dropLineColor=213047
Tree.textBackground=172030
Tree.textForeground=172030
Tree.selectionBackground=172030
Tree.selectionForeground=cbcbcb
Tree.selectionBorderColor=383838
Tree.editorBorderSelectionColor=383838



