<?xml version="1.0" encoding="UTF-8"?>

<!--

  Script for build lib-mnemonics.jar.

-->
<project name="lib-mnemonics" default="jar">
    <property name="src.version" value="1.5" />
    <property name="src.encoding" value="ISO-8859-1" />

    <target name="clean">
        <delete dir="build" failonerror="false" />
        <delete dir="dist" failonerror="false" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src"
               destdir="build/classes"
               source="${src.version}"
               target="${src.version}"
               encoding="${src.encoding}" />
        <copy todir="build/classes">
            <fileset dir="src" excludes="**/*.java" />
        </copy>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="dist" />
        <jar destfile="dist/lib-mnemonics.jar" basedir="build/classes" />
    </target>
</project>
